spring.datasource.url= jdbc:postgresql://localhost:5432/demodb
spring.datasource.username=postgres 
spring.datasource.password=admin 
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
